{
  "name": "ap-portfolio",
  "version": "1.0.0",
  "description": "responsive portfolio website",
  "main": "index.js",
  "homepage": "https://Andrew-Sparrow.github.io/ap-portfolio",
  "scripts": {
    "deploy": "gh-pages -d build",
    "build": "gulp build"
  },
  "author": "Andrew Pecherskih",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "9.5.x",
    "bem-validate": "^1.1.2",
    "browser-sync": "^2.26.x",
    "del": "^5.1.0",
    "gulp": "4.0.x",
    "gulp-csso": "^3.0.x",
    "gulp-imagemin": "^6.2.0",
    "gulp-plumber": "1.2.x",
    "gulp-postcss": "8.0.x",
    "gulp-posthtml": "^3.0.x",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "2.6.x",
    "gulp-svgstore": "^7.0.x",
    "gulp-webp": "^4.0.1",
    "imagemin-gifsicle": "^6.0.1",
    "imagemin-jpegtran": "^6.0.0",
    "imagemin-optipng": "^7.1.0",
    "imagemin-svgo": "^7.1.0",
    "node-sass": "^5.0.0",
    "posthtml-include": "^1.4.3",
    "stylelint": "10.1.x",
    "stylelint-config-htmlacademy": "0.1.x"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.2",
    "find-unused-sass-variables": "^3.1.0",
    "gh-pages": "^3.1.0"
  }
}
